Poesias de Carlos Drummond de Andrade 
Alguma Poesia (1930)
Brejo das Almas (1934)
Sentimento do Mundo (1940)
José (1942)
A Rosa do Povo (1945)
Novos Poemas (1948)
Claro Enigma (1951)
Fazendeiro do Ar (1954)
Viola de Bolso (1955)
A Vida Passada a Limpo (1959)
Lição de Coisas (1962)
Versiprosa (1967)
Boitempo (1968)
A Falta que Ama (1968)
Nudez (1968)
As Impurezas do Branco (1973)
Menino Antigo (Boitempo II) (1973)
A Visita (1977)
Discurso de Primavera e Algumas Sombras (1977)
O marginal Clorindo Gato (1978)
Esquecer para Lembrar (Boitempo III) (1979)
A Paixão Medida (1980)
Caso do Vestido (1983)
Corpo (1984)
Eu, Etiqueta (1984)
Amar se Aprende Amando (1985)
Poesia Errante (1988)
O Amor Natural (1992)
Farewell (1996)
Os Ombros Suportam o Mundo (1935)
Futebol a Arte  (1970)
Naróta do Coxordão  (1971)
Da Utilidade dos Animais
Elegia (1938), 
Poesia até Agora (1948)
A Última Pedra no meu Caminho (1950)
50 Poemas Escolhidos pelo Autor (1956)
Antologia Poética (1962)
Seleta em Prosa e Verso (1971)
Amor, Amores (1975)
Carmina Drummondiana (1982)
Boitempo I e Boitempo II (1987)
Minha Morte (1987), 
O Elefante (1983)
História de Dois Amores (1985)
O Pintinho (1988)
Rick e a Girafa [14], 
Confissões de Minas (1944)
Contos de Aprendiz (1951)
Passeios na Ilha (1952)
Fala, Amendoeira (1957)
A Bolsa & a Vida (1962)
A Minha Vida (1964)
Cadeira de Balanço (1966)
Caminhos de João Brandão (1970)
O Poder Ultrajovem e mais 79 Textos em Prosa e Verso (1972)
De Notícias & Não-notícias Faz-se a Crônica (1974)
70 Historinhas (1978)
Contos Plausíveis (1981)
Boca de Luar (1984)
O Observador no Escritório (1985)
Tempo Vida Poesia (1986)
Moça Deitada na Grama (1987)
O Avesso das Coisas (1988)
Auto-retrato e Outras Crônicas (1989)
As Histórias das Muralhas (1989), 
